spring.data.mongodb.database=sample_mflix
spring.data.mongodb.authentication-database=sample_mflix
spring.data.mongodb.port=27017
spring.data.mongodb.username=spring-user
spring.data.mongodb.password=spring-password
